<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member1"
                android:scaleType="fitXY"
                android:src="@drawable/member_1"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member2"
                android:scaleType="fitXY"
                android:src="@drawable/member_2"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member3"
                android:scaleType="fitXY"
                android:src="@drawable/member_3"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member4"
                android:scaleType="fitXY"
                android:src="@drawable/member_4"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member5"
                android:scaleType="fitXY"
                android:src="@drawable/member_5"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member6"
                android:scaleType="fitXY"
                android:src="@drawable/member_6"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member7"
                android:scaleType="fitXY"
                android:src="@drawable/member_7"
                android:layout_width="120dp"
                android:layout_height="150dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member8"
                android:scaleType="fitXY"
                android:src="@drawable/member_8"
                android:layout_width="120dp"
                android:layout_height="150dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/member9"
                android:scaleType="fitXY"
                android:src="@drawable/member_9"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>