<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/listViewTextArea"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/bmjua_ttf"
        android:text="TextArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>